REACT_APP_DOMAIN='https://chat-serverless-89e6b.web.app'
REACT_APP_APIKEY='AIzaSyAEQRNTnPfAkvFxCEXW0KteKbU3Feb4OvY'
REACT_APP_AUTH_DOMAIN='chat-serverless-89e6b.firebaseapp.com'
REACT_APP_PROJECTID='chat-serverless-89e6b'
REACT_APP_STORAGEBUCKET='chat-serverless-89e6b.appspot.com'
REACT_APP_MESSAGINGSENDERID='329953320793'
REACT_APP_APPID='1:329953320793:web:3eb49259572a636fd5b648'